<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama 2025-2029 - Mercado Europeu de Carrinhas de Carga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active" id="slide-1">
            <div class="slide-content">
                <div class="title-slide">
                    <h1 class="main-title">Panorama 2025-2029</h1>
                    <h2 class="subtitle">Mercado de Carrinhas de Carga ≤ 3,5t na Europa</h2>
                    <div class="opportunity-badge">
                        <span class="badge-text">Oportunidade de Investimento</span>
                    </div>
                    <div class="key-stats">
                        <div class="stat-item">
                            <div class="stat-value">€105.63B</div>
                            <div class="stat-label">Mercado 2024</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">7.95%</div>
                            <div class="stat-label">CAGR</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">50-60%</div>
                            <div class="stat-label">ROI Projetado</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Executive Summary -->
        <div class="slide" id="slide-2">
            <div class="slide-content">
                <h2 class="slide-title">Resumo Executivo</h2>
                <div class="executive-summary">
                    <div class="summary-section">
                        <h3>Oportunidade de Mercado</h3>
                        <ul>
                            <li>Mercado europeu de carrinhas de carga avaliado em <strong>€105.63 biliões</strong> em 2024</li>
                            <li>Crescimento projetado de <strong>7.95% CAGR</strong> até 2031</li>
                            <li>Crescimento do e-commerce de <strong>45%</strong> até 2029</li>
                        </ul>
                    </div>
                    <div class="summary-section">
                        <h3>Vantagens Competitivas</h3>
                        <ul>
                            <li>Menor barreira de entrada (carta B vs. licenças especiais)</li>
                            <li>Investimento inicial reduzido (€25k-40k vs. €55k-70k)</li>
                            <li>Acesso a zonas urbanas restritas</li>
                            <li>ROI superior: <strong>50-60%</strong> vs. 4-6% camiões pesados</li>
                        </ul>
                    </div>
                    <div class="summary-section">
                        <h3>Projeções Financeiras</h3>
                        <ul>
                            <li>Payback: <strong>20-24 meses</strong></li>
                            <li>Margem de lucro: <strong>30-35%</strong></li>
                            <li>Escassez de motoristas de camiões cria oportunidade</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Market Overview -->
        <div class="slide" id="slide-3">
            <div class="slide-content">
                <h2 class="slide-title">Panorama do Mercado</h2>
                <div class="market-overview">
                    <div class="chart-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/b7228eca9aaadd403e834c12653f491b/d943b9af-2785-4f14-b34c-8bb103abde43/28b40470.png" alt="Crescimento do Mercado Europeu" class="market-chart">
                    </div>
                    <div class="market-insights">
                        <h3>Crescimento Sustentado</h3>
                        <div class="insight-grid">
                            <div class="insight-item">
                                <div class="insight-number">€178.9B</div>
                                <div class="insight-text">Valor projetado em 2031</div>
                            </div>
                            <div class="insight-item">
                                <div class="insight-number">1.89M</div>
                                <div class="insight-text">Unidades vendidas em 2031</div>
                            </div>
                            <div class="insight-item">
                                <div class="insight-number">+69%</div>
                                <div class="insight-text">Crescimento total 2024-2031</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Market Drivers -->
        <div class="slide" id="slide-4">
            <div class="slide-content">
                <h2 class="slide-title">Motores do Mercado</h2>
                <div class="drivers-container">
                    <div class="driver-card primary">
                        <div class="driver-icon">🛒</div>
                        <h3>Crescimento do E-commerce</h3>
                        <p>Crescimento de <strong>45%</strong> até 2029</p>
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/b7228eca9aaadd403e834c12653f491b/7804765a-cb7d-4800-a9e7-f9bbd3de2f29/5dbede00.png" alt="Crescimento E-commerce" class="driver-chart">
                    </div>
                    <div class="driver-card">
                        <div class="driver-icon">🚚</div>
                        <h3>Escassez de Motoristas</h3>
                        <p>745.000 motoristas em falta em 2028</p>
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/b7228eca9aaadd403e834c12653f491b/cc842fd0-eb02-4cf9-bdbc-129ea5e32e43/280122f6.png" alt="Escassez de Motoristas" class="driver-chart">
                    </div>
                    <div class="driver-card">
                        <div class="driver-icon">🏙️</div>
                        <h3>Regulamentações Urbanas</h3>
                        <p>LEZ/ZFE favorecem carrinhas</p>
                        <ul class="driver-benefits">
                            <li>Acesso a centros urbanos</li>
                            <li>Menor impacto ambiental</li>
                            <li>Conformidade regulatória</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Investment Opportunity -->
        <div class="slide" id="slide-5">
            <div class="slide-content">
                <h2 class="slide-title">Oportunidade de Investimento</h2>
                <div class="investment-container">
                    <div class="investment-breakdown">
                        <h3>Breakdown de Investimento</h3>
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/b7228eca9aaadd403e834c12653f491b/48311078-6eba-49d8-bba8-6cd0687a41ee/b379f3e2.png" alt="Breakdown de Investimento" class="investment-chart">
                    </div>
                    <div class="investment-models">
                        <h3>Modelos de Negócio</h3>
                        <div class="model-grid">
                            <div class="model-card">
                                <h4>Pequena Operação</h4>
                                <div class="model-stats">
                                    <div class="stat">1 Carrinha</div>
                                    <div class="stat">€50.000 investimento</div>
                                    <div class="stat">50% ROI</div>
                                    <div class="stat">24 meses payback</div>
                                </div>
                            </div>
                            <div class="model-card featured">
                                <h4>Operação Média</h4>
                                <div class="model-stats">
                                    <div class="stat">5 Carrinhas</div>
                                    <div class="stat">€200.000 investimento</div>
                                    <div class="stat">60% ROI</div>
                                    <div class="stat">20 meses payback</div>
                                </div>
                            </div>
                            <div class="model-card">
                                <h4>Grande Operação</h4>
                                <div class="model-stats">
                                    <div class="stat">10 Carrinhas</div>
                                    <div class="stat">€350.000 investimento</div>
                                    <div class="stat">60% ROI</div>
                                    <div class="stat">20 meses payback</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Competitive Advantages -->
        <div class="slide" id="slide-6">
            <div class="slide-content">
                <h2 class="slide-title">Vantagens Competitivas</h2>
                <div class="advantages-grid">
                    <div class="advantage-card">
                        <div class="advantage-icon">🚗</div>
                        <h3>Menor Barreira de Entrada</h3>
                        <p>Carta B vs. licenças especiais para camiões</p>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">💰</div>
                        <h3>Investimento Reduzido</h3>
                        <p>€25k-40k vs. €55k-70k para camiões pesados</p>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">🏙️</div>
                        <h3>Acesso Urbano</h3>
                        <p>Zonas de baixa emissão (LEZ/ZFE)</p>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">⚡</div>
                        <h3>Agilidade Operacional</h3>
                        <p>Maior flexibilidade e velocidade</p>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">📈</div>
                        <h3>ROI Superior</h3>
                        <p>50-60% vs. 4-6% camiões pesados</p>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">👥</div>
                        <h3>Menor Escassez</h3>
                        <p>Motoristas carta B mais disponíveis</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Risk Analysis -->
        <div class="slide" id="slide-7">
            <div class="slide-content">
                <h2 class="slide-title">Análise de Riscos</h2>
                <div class="risk-analysis">
                    <div class="risk-section">
                        <h3>Riscos Identificados</h3>
                        <div class="risk-grid">
                            <div class="risk-item medium">
                                <div class="risk-level">MÉDIO</div>
                                <div class="risk-text">Saturação local em alguns mercados</div>
                            </div>
                            <div class="risk-item low">
                                <div class="risk-level">BAIXO</div>
                                <div class="risk-text">Aumento dos custos de combustível</div>
                            </div>
                            <div class="risk-item medium">
                                <div class="risk-level">MÉDIO</div>
                                <div class="risk-text">Regulamentações ambientais</div>
                            </div>
                            <div class="risk-item high">
                                <div class="risk-level">ALTO</div>
                                <div class="risk-text">Competição crescente</div>
                            </div>
                            <div class="risk-item medium">
                                <div class="risk-level">MÉDIO</div>
                                <div class="risk-text">Dependência do e-commerce</div>
                            </div>
                        </div>
                    </div>
                    <div class="mitigation-section">
                        <h3>Estratégias de Mitigação</h3>
                        <ul class="mitigation-list">
                            <li><strong>Diversificação geográfica:</strong> Expansão para mercados menos saturados</li>
                            <li><strong>Eletrificação da frota:</strong> Redução de custos operacionais</li>
                            <li><strong>Parcerias estratégicas:</strong> Contratos de longo prazo</li>
                            <li><strong>Diferenciação de serviços:</strong> Especialização em nichos</li>
                            <li><strong>Diversificação de clientes:</strong> Redução da dependência</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Financial Projections -->
        <div class="slide" id="slide-8">
            <div class="slide-content">
                <h2 class="slide-title">Projeções Financeiras</h2>
                <div class="financial-projections">
                    <div class="roi-chart-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/b7228eca9aaadd403e834c12653f491b/6834010c-54ff-4a39-9715-3fd8da7e1ebe/ac5f4e1b.png" alt="ROI por Modelo de Negócio" class="roi-chart">
                    </div>
                    <div class="financial-details">
                        <div class="financial-card">
                            <h3>Receitas Projetadas</h3>
                            <div class="revenue-breakdown">
                                <div class="revenue-item">
                                    <span class="revenue-label">Pequena (1 van):</span>
                                    <span class="revenue-value">€80.000/ano</span>
                                </div>
                                <div class="revenue-item">
                                    <span class="revenue-label">Média (5 vans):</span>
                                    <span class="revenue-value">€400.000/ano</span>
                                </div>
                                <div class="revenue-item">
                                    <span class="revenue-label">Grande (10 vans):</span>
                                    <span class="revenue-value">€700.000/ano</span>
                                </div>
                            </div>
                        </div>
                        <div class="financial-card">
                            <h3>Estrutura de Custos</h3>
                            <div class="cost-structure">
                                <div class="cost-item">
                                    <span class="cost-label">Combustível/Energia:</span>
                                    <span class="cost-value">25-30%</span>
                                </div>
                                <div class="cost-item">
                                    <span class="cost-label">Manutenção:</span>
                                    <span class="cost-value">15-20%</span>
                                </div>
                                <div class="cost-item">
                                    <span class="cost-label">Seguros:</span>
                                    <span class="cost-value">8-12%</span>
                                </div>
                                <div class="cost-item">
                                    <span class="cost-label">Pessoal:</span>
                                    <span class="cost-value">30-35%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Implementation Timeline -->
        <div class="slide" id="slide-9">
            <div class="slide-content">
                <h2 class="slide-title">Cronograma de Implementação</h2>
                <div class="timeline-container">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 1-2</div>
                            <div class="timeline-content">
                                <h3>Constituição da Empresa</h3>
                                <p>Licenças e documentação legal</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 2-3</div>
                            <div class="timeline-content">
                                <h3>Aquisição de Veículos</h3>
                                <p>Compra/leasing e seguros</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 3-4</div>
                            <div class="timeline-content">
                                <h3>Tecnologia</h3>
                                <p>Sistemas de gestão e rastreamento</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 4-5</div>
                            <div class="timeline-content">
                                <h3>Recursos Humanos</h3>
                                <p>Contratação e treinamento</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 5-6</div>
                            <div class="timeline-content">
                                <h3>Marketing</h3>
                                <p>Branding e captação de clientes</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-month">Mês 6+</div>
                            <div class="timeline-content">
                                <h3>Operação Plena</h3>
                                <p>Início das operações e expansão</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 10: Conclusion -->
        <div class="slide" id="slide-10">
            <div class="slide-content">
                <h2 class="slide-title">Conclusão</h2>
                <div class="conclusion-container">
                    <div class="key-takeaways">
                        <h3>Principais Conclusões</h3>
                        <div class="takeaway-grid">
                            <div class="takeaway-card">
                                <div class="takeaway-icon">📈</div>
                                <h4>Mercado em Crescimento</h4>
                                <p>CAGR de 7.95% até 2031</p>
                            </div>
                            <div class="takeaway-card">
                                <div class="takeaway-icon">⚡</div>
                                <h4>Oportunidade Única</h4>
                                <p>Janela de oportunidade limitada</p>
                            </div>
                            <div class="takeaway-card">
                                <div class="takeaway-icon">💰</div>
                                <h4>ROI Atrativo</h4>
                                <p>50-60% de retorno anual</p>
                            </div>
                            <div class="takeaway-card">
                                <div class="takeaway-icon">🚀</div>
                                <h4>Entrada Rápida</h4>
                                <p>Payback em 20-24 meses</p>
                            </div>
                        </div>
                    </div>
                    <div class="next-steps">
                        <h3>Próximos Passos</h3>
                        <ol class="steps-list">
                            <li>Análise detalhada do mercado regional</li>
                            <li>Seleção de parceiros estratégicos</li>
                            <li>Estruturação do investimento</li>
                            <li>Implementação do plano de negócio</li>
                        </ol>
                    </div>
                    <div class="contact-cta">
                        <h3>Vamos Conversar?</h3>
                        <p>Pronto para explorar esta oportunidade de investimento?</p>
                        <button class="btn btn--primary btn--lg">Agendar Reunião</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="navigation">
        <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">‹</button>
        <div class="slide-indicators" id="slideIndicators"></div>
        <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">›</button>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>